<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Destinos no Brasil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3CB371;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            background-color: rgba(118, 162, 249, 0.318);
        }

        .header a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-weight: bold;
            padding: 5px 10px;
            background-color: #0074d9;
            border: 1px solid #0074d9;
            border-radius: 5px;
        }

        .header a:hover {
            background-color: #0056b3;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .table-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .table-row {
            display: flex;
            margin: 10px;
        }

        .destino {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(118, 162, 249, 0.318);
            margin: 20px;
            padding: 20px;
            max-width: 300px;
        }

        .destino img {
            width: 100%;
            height: auto;
        }

        .destino h2 {
            font-size: 24px;
        }

        .destino p {
            font-size: 16px;
        }

        .footer {
            background-color: rgba(118, 162, 249, 0.318);
            color: white;
            text-align: center;
            padding: 10px;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="home.html">Página Inicial</a>
        <a href="roteiros.html">Roteiros</a>
        <a href="contacto.html">Contactos</a>
    </div>

    <div class="table-container">
        <div class="table-row">
            <div class="destino">
                <h2>Lençois Maranheses</h2>
                <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/lençois_maranhenses.jpeg" alt="Destino 1">
            </div>

            <div class="destino">
                <h2>Fernando de Noronha</h2>
                <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/fernando_noronha.jpeg" alt="Destino 2">
            </div>

            <div class="destino">
                <h2>Gramado</h2>
                <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/gramado.jpeg" alt="Destino 3">
            </div>
        </div>

        <div class="destino">
            <h2>Jalapão</h2>
            <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/jalapão.jpeg" alt="Destino 4">
            
        </div>
        <div class="destino">
            <h2>Chapada dos Veadeiros</h2>
            <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/chapada.jpeg" alt="Destino 4">
        </div>
        <div class="destino">
            <h2>Arraial do Cabo</h2>
            <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/arraial.jpeg" alt="Destino 4">
        </div>
        <div class="table-row">
        <div class="destino">
            <h2>Bonito</h2>
            <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/bonitoms.jpeg" alt="Destino 4">
        </div>
        </div>
        <div class="destino">
            <h2>Rio de Janeiro </h2>
            <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/rj.jpeg" alt="Destino 4">
        </div>
        <div class="destino">
            <h2>Maragogi</h2>
            <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/maragogi.jpeg" alt="Destino 4">
        </div>
    </div>

    <div class="footer">
        Email: <a href="belezasdobrasil@gmail.com">belezasdobrasil@gmail.com</a>
        Telefone: <a href="tel:+55123456789">+55 123 456 789</a>
    </div>
</body>
</html>
