<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>As Belezas do Brasil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/home.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            background-color: rgba(118, 162, 249, 0.318);
        }

        .header a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-weight: bold;
            padding: 5px 10px;
            background-color: #0074d9;
            border: 1px solid #0074d9;
            border-radius: 5px;
            font-family: Arial, sans-serif; 
        }

        .header a:hover {
            background-color: #0056b3;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        footer {
            background-color: rgba(118, 162, 249, 0.318);
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="destinos.html">Destinos</a>
        <a href="roteiros.html">Roteiros</a>
        <a href="contacto.html">Contactos</a>
    </div>

    <a class="logo" href="index.html">
        <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/brasil.png" alt="Logo da Empresa" width="50">
    </a>


    <footer>
        <p>Email: <a href="belezasdobrasil@gmail.com">belezasdobrasil@gmail.com</a></p> 
        <p>Telefone: <a href="tel:+55123456789">+55 123 456 789</a></p>
    </footer>
</body>
</html>
