<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Melhores Roteiros de Viagem no Brasil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center; 
        }

        .header {
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            padding: 20px;
            background-color: rgba(118, 162, 249, 0.318);
        }

        .header a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            background-color: #0074d9;
            border: 1px solid #0074d9;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            margin: 0 10px; 
        }

        .header a:hover {
            background-color: #0056b3;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }


 
        .image-container {
            text-align: center;
            max-width: 50%;
            margin: 0 auto;
        }

        .image-container img, .medium-image {
            max-width: 40%; 
            margin: 0 auto;
        }
        
        .footer {
            background-color: rgba(118, 162, 249, 0.318);
            color: white;
            text-align: center;
            padding: 10px;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="home.html">Página Inicial</a>
        <a href="destinos.html">Destinos</a>
        <a href="contacto.html">Contactos</a>
    </div>
    <a class="logo" href="home.html">
        <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/brasil.png" alt="Logo da Empresa" width="50">
    </a>
        
    <h1>Melhores Roteiros de Viagem no Brasil</h1>
    <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/roteiros.jpeg" alt="Roteiro no Brasil" style="max-width: 80%; margin: 0 auto;"> <!-- Redimensionar e centralizar a imagem -->
    <p>
        O Brasil é um dos países mais amados ao redor do mundo, devido a sua beleza e diversidade, que inclui paisagens espetaculares com lindas praias, matas, cachoeiras, espécies de animais, arquitetura, cidades históricas, gastronomia, locais para diversão e parques temáticos.

        São diversas as atrações que este país oferece, tanto para seus residentes quanto para turistas – não tem como não se encantar com tanta beleza!
        Aproveitar os roteiros turísticos que o Brasil oferece é uma ótima oportunidade de ser feliz! Conheça a seguir quais os melhores roteiros de viagem no Brasil.
    </p>

    <h2>Fernando de Noronha – Baía dos Porcos, PE</h2>
    <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/fernandonoronha.jpeg" alt="Descrição da imagem" class="medium-image">
    <p>
        Fernando de Noronha é considerado o melhor destino de litoral brasileiro. Conhecido como o paraíso do Nordeste, o local possui 21 ilhas que oferecem as melhores paisagens, atrações e belezas naturais do país.

        Em Fernando de Noronha, você conhece o paraíso das águas cristalinas, mergulha com golfinhos, conhece as piscinas naturais, pratica esportes, como o surf, tem um encontro com tartarugas, peixes coloridos e diversos animais.

        A praia é controlada pelas normas do Ibama, que permitem apenas a visita de 100 pessoas por dia. Não há estabelecimentos gastronômicos, devido às normas de preservação, mas você pode levar seu lanchinho ou realizar refeições nos restaurantes e lanchonetes do local.
    </p>

    <h2>Praia do Espelho – BA</h2>
    <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/praiaespelho.jpeg" alt="Descrição da imagem" class="medium-image">
    <p>
        Essa praia é um dos destinos mais cobiçados, localizado no sul da Bahia – um dos locais mais lindos do país, que fica entre Trancoso e Arraial d’Ajuda.

        Além da linda paisagem e águas cristalinas, há diversas atividades e locais para conhecer pela região. Você pode fazer passeios de lancha e mergulhos, assistir ao lindo pôr do sol que a região oferece e aproveitar o mirante do Condomínio Outeiro das Brisas para tirar lindas fotos.

        Também é recomendado conhecer a aldeia Imbiriba e a cultura local, sendo o bairro “Quadrado” repleto de casinhas coloridas, seguindo o formato da figura geométrica. Elas eram residências de pescadores e hippies, mas, atualmente, o local abriga comércios, com lojas de grife, restaurantes e bares.

        A linda praia é conhecida como espelho devido à vista, que é proporcionada quando a maré está baixa, deixando em evidência o reflexo do céu e as falésias na água cristalina, repletas de piscinas naturais.
    </p>
    <h2>Jalapão – TO</h2>
    <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/jalapão.jpeg" alt="Descrição da imagem" class="medium-image">
    <p>
        Jalapão se tornou um dos destinos mais desejados pelos amantes de aventura no país. Com uma natureza preservada e muito bem cuidada, o Parque Estadual possui um ecossistema surpreendente. No entanto, o acesso ao local é dificultado, sendo mais comum entrar pela Ponte Alta – TO, localizado a 150 km de Palmas.

        No local, dá para fazer trilhas, praticar rapel, trekking e rafting, além de aproveitar as incríveis cachoeiras, dunas, morros, piscinas naturais e mirantes, entre outras opções.
        
        Os restaurantes da região servem comidas caseiras bem temperadas, sem opções de estabelecimentos maiores ou luxuosos. Além disso, muitos locais trabalham com pratos sob encomenda, mas quem viaja por agência não precisa se preocupar, pois já terá a reserva.
        
        O destino é mesmo para quem deseja se conectar com a natureza. Quanto à hospedagem, você pode ficar em campings e pousadas. Para chegar até o destino, é preciso ter um carro com tração nas 4 rodas, pois parte do trajeto é de areia e de estrada de barro.
        
        Também é importante ter dinheiro em mãos, pois não há caixas eletrônicos no local e alguns dos estabelecimentos não aceitam cartões.
    </p>
    <h2>Bonito - MS </h2>
    <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/bonito.jpeg" alt="Descrição da imagem" class="medium-image">
    <p>
        Bonito, com certeza, é um dos roteiros turísticos mais conhecidos do Brasil. Localizado no Pantanal (MS), o destino surpreende com sua rica beleza natural e ecossistema.

        Um dos pontos mais explorados são os lagos subterrâneos e grutas, rios com águas praticamente cristalinas. É possível realizar mergulhos e rafting, além de rapel nas lindas cachoeiras.
        
        Se você gosta de fazer trilhas de bicicleta ou andar a cavalo, viverá uma experiência única neste roteiro.
        
        Além disso, poderá conhecer o projeto Jiboia, que ensina sobre a importância da cobra na natureza e demais informações importantes sobre este animal, sem contar que pode superar o seu medo ao pegar uma em suas mãos.
    </p>
    <h2>Chapada dos Veadeiros - GO</h2>
    <img src="/Users/camillanunes/Documents/Projetos_Python/Belezas_do_Brasil/imagens/chapada_veadeiros.jpeg" alt="Descrição da imagem" class="medium-image">
    <p>
        Uma das cidades para se ter como base para visitar a Chapada dos Veadeiros, em Goiás, é a pequena Alto Paraíso. Pequenina e simpática, ela é uma cidade simples, mas com várias pousadinhas, casas para alugar e bons restaurantes. A partir de lá você pode ir de carro para dezenas de cachoeiras incríveis, com os mais diversos cenários, fazer trilhas, voar de balão, além de observar a fauna e flora locais, que são encantadoras!

    </p>
    
    <div class="footer">
        Email: <a href="belezasdobrasil@gmail.com">belezasdobrasil@gmail.com</a>
        Telefone: <a href="tel:+55123456789">+55 123 456 789</a>
    </div>
</body>
</html>